# PimpaLiveSDK

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
livecore/: build.gradle
livecore/src/main/: AndroidManifest.xml
livecore/src/main/java/com/pimpa/pimpagolive/: LiveCore.java  gradle.properties
