plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.pimpa.pimpagolive"
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.JackalsonEnterprise-1998"
            artifactId = "PimpaLiveSDK"
            version = "1.1.1"

            afterEvaluate {
                from components.release
            }
        }
    }
}

