apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.0.8'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.JackalsonEnterprise-1998"
            artifactId = "PimpaLiveSDK"
            version = "1.0.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}

