plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Example: your livestream library dependency
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.0.3'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.pimpa"
            artifactId = "pimpagolive"
            version = "1.0.0"

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/JackalsonEnterprise-1998/LiveCoreSDK")
            credentials {
                username = project.findProperty("gpr.user") ?: ""
                password = project.findProperty("gpr.token") ?: ""
            }
        }
    }
}

